DOMAIN="ikanam.tech"
PANEL_SUBDOMAIN="hidden"
SUB_SUBDOMAIN="sub"
FAKE_SITE="https://longdogechallenge.com"

EMAIL="seregapax@gmail.com"

SUDO_USERNAME="milki"
SUDO_PASSWORD="fUsQjpNyC284hT3BDGJram"
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
CUSTOM_TEMPLATES_DIRECTORY="/code/templates"
HOME_PAGE_TEMPLATE="home/index.html"
SUBSCRIPTION_PAGE_TEMPLATE="subscription/index.html"
SINGBOX_SUBSCRIPTION_TEMPLATE="singbox/default.json"

# UVICORN_SSL_CERTFILE = "/etc/ssl/certs/live/ikanam.tech/fullchain.pem"
# UVICORN_SSL_KEYFILE = "/etc/ssl/certs/ssl/ikanam.tech/key.pem"

# CLASH_SUBSCRIPTION_TEMPLATE="clash/my-custom-template.yml"
# V2RAY_SUBSCRIPTION_TEMPLATE="v2ray/default.json"
# V2RAY_SETTINGS_TEMPLATE="v2ray/settings.json"

## Enable JSON config for compatible clients to use mux, fragment, etc. Default False.
# USE_CUSTOM_JSON_DEFAULT=True
## Your preferred config type for different clients
## If USE_CUSTOM_JSON_DEFAULT is set True, all following programs will use the JSON config
# USE_CUSTOM_JSON_FOR_V2RAYN=False
# USE_CUSTOM_JSON_FOR_V2RAYNG=True
# USE_CUSTOM_JSON_FOR_STREISAND=False

## Set headers for subscription
# SUB_PROFILE_TITLE = "Susbcription"
# SUB_SUPPORT_URL = "https://t.me/support"
# SUB_UPDATE_INTERVAL = "12"

## External config to import into v2ray format subscription
# EXTERNAL_CONFIG = "config://..."

## Customize all notifications
# NOTIFY_STATUS_CHANGE = True
# NOTIFY_USER_CREATED = True
# NOTIFY_USER_UPDATED = True
# NOTIFY_USER_DELETED = True
# NOTIFY_USER_DATA_USED_RESET = True
# NOTIFY_USER_SUB_REVOKED = True
# NOTIFY_IF_DATA_USAGE_PERCENT_REACHED = True
# NOTIFY_IF_DAYS_LEF_REACHED = True
# NOTIFY_LOGIN = True

### for developers
# DOCS=True
# DEBUG=True
